vu1(State1)
{
If state1
{
Gui Destroy
CustomColor3 = EEAA99
Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
Gui, Color, black
Gui, Font, s7
Gui, Font, cWhite
Gui, Font, w%Скорость1%0
GUI, ADD, TEXT,,     <-----Внутренний устав ОВД----->
GUI, ADD, TEXT,,     Глава 1. Основные положения
GUI, ADD, TEXT,,     1.1 Данный устав должен знать каждый сотрудник, независимо от звания и должности;
GUI, ADD, TEXT,,     1.2 За нарушение данного устава, сотрудник полиции может получить наказание, начиная от устного предупреждения и заканчивая увольнением, с последующий внесением в чёрный список;
GUI, ADD, TEXT,,     1.3 Незнание данного устава не освобождает от ответственности;
GUI, ADD, TEXT,,     1.4 Руководство в управлениях органов внутренних дел осуществляет начальник, а также его заместители;
GUI, ADD, TEXT,,     1.5 Руководство организации по необходимости имеет право самостоятельно назначать меру наказания.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________
GUI, ADD, TEXT,,     Глава 2. Обязанности сотрудников полиции
GUI, ADD, TEXT,,     2.1 Сотрудник обязан соблюдать устав органов внутренних дел;
GUI, ADD, TEXT,,     2.2 Сотрудник обязан защищать законные права и интересы граждан, лиц без гражданства, иностранных граждан;
GUI, ADD, TEXT,,     2.3 Сотрудник обязан соблюдать субординацию к сослуживцам, сотрудникам других государственных организаций и уважительно относиться ко всем жителям области;
GUI, ADD, TEXT,,     2.4 Сотрудник обязан соблюдать законодательство Нижегородской области, федеральные законы, федеральное постановление, правила дорожного движения, УК, КоАП;
GUI, ADD, TEXT,,     2.5 Сотрудник обязан отвечать за совершённые поступки;
GUI, ADD, TEXT,,     2.6 Каждый сотрудник обязан ежедневно являться на рабочее место (( за неактив от 7 дней - увольнение ));
GUI, ADD, TEXT,,     2.7 Содействовать с гражданами, лицам без гражданства, иностранными гражданами, общественными организациями, специализированными структурами в рамках своих полномочий;
GUI, ADD, TEXT,,     2.8 Реагировать на просьбы, требования, обращения, заявления граждан, сотрудников полиции, иных должностных лиц в рамках своих полномочий;
GUI, ADD, TEXT,,     2.9 Сотрудник обязан соблюдать внутренний распорядок своей организации;
GUI, ADD, TEXT,,     2.10 Выполнять законные поручения, распоряжения старшего по специальному званию/должности;
GUI, ADD, TEXT,,     2.11 Сотрудник обязан следить за сохранностью и техническим состоянием транспортного средства, за которым он закреплён;
GUI, ADD, TEXT,,     2.12 Фиксировать и хранить в течение 14 дней доказательства на правонарушения граждан, привлекаемых к юридической ответственности;
GUI, ADD, TEXT,,     2.13 Сотрудники старшего состава, руководство структурных подразделений обязаны фиксировать и хранить доказательства о своей проделанной работе в течение 7 дней;
GUI, ADD, TEXT,,     2.14 Руководство структурных подразделений обязано следить за своим личным составом и своевременно решать все возникающие проблемы в подконтрольном подразделении.

WinSet, TransColor, %CustomColor3% 180
Gui, Show, x5 y10 NoActivate, window. 
}
Else
Gui Destroy
Return
}



vu2(state2)
{
If state2
{
Gui Destroy
CustomColor3 = EEAA99
Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
Gui, Color, black
Gui, Font, s7
Gui, Font, cWhite
Gui, Font, w%Скорость1%0
GUI, ADD, TEXT,,     Глава 3. Запреты для сотрудников полиции
GUI, ADD, TEXT,,     3.1 Запрещено нарушать законодательство Нижегородской области. Наказание за нарушение: предупреждение/выговор/понижение/увольнение;
GUI, ADD, TEXT,,     3.2 Запрещено выпрашивать у руководства повышения и проверку отчётной деятельности. Наказание за нарушение: предупреждение/выговор/понижение;
GUI, ADD, TEXT,,     3.3 Запрещено заниматься личными делами находясь при исполнении должностных обязанностей. Наказание: предупреждение/выговор;
GUI, ADD, TEXT,,     3.4 Запрещено использовать оружие в личных целях. Наказание за нарушение: понижение/увольнение;
GUI, ADD, TEXT,,     3.5 Запрещено спать в неположенном месте/на посту более 20 минут ((AFK с использованием клавиши “ESC” более 20 минут)). Наказание за нарушение: предупреждение/выговор. Исключение: разрешается спать более 20 минут ((AFK с использованием клавиши “ESC” более 20 минут)) в комнате хранения оружия;
GUI, ADD, TEXT,,     3.6 Запрещено совершение должностным лицом действий, выходящих за пределы его полномочий. Наказание: предупреждение/выговор/понижение/увольнение;
GUI, ADD, TEXT,,     3.7 Запрещено подстрекать, склонять, побуждать в прямой или косвенной форме кого-либо к совершению противоправных действий. Наказание: выговор/понижение/увольнение;
GUI, ADD, TEXT,,     3.8 Запрещено употреблять алкогольные напитки в рабочее время. Наказание: понижение/увольнение;
GUI, ADD, TEXT,,     3.9 Запрещено спать на рабочем месте и/или в рабочее время (( AFK без ESC )). Наказание: выговор/понижение/увольнение;
GUI, ADD, TEXT,,     3.10 Запрещено использовать проблесковые маячки, стробоскопы, СГУ, спец сигналы и иные устройства, позволяющие отступать от некоторых пунктов ПДД и давать преимущество перед другими участниками дорожного движения в личных целях, либо без служебной на то необходимости. Наказание: предупреждение/выговор/понижение;
GUI, ADD, TEXT,,     3.11 Запрещено обманывать или вводить в заблуждение руководство организации и её структурных подразделений. Наказание: выговор/увольнение;
GUI, ADD, TEXT,,     3.12 Запрещено организовывать перекрытие автомобильных дорог (блокпосты) без разрешения старшего и высшего начальствующего состава. Наказание: выговор/увольнение;
GUI, ADD, TEXT,,     3.13 Запрещено разглашать внутреннюю информацию специальных подразделений органов внутренних дел. Наказание: выговор/увольнение;
GUI, ADD, TEXT,,     3.14 Запрещено парковать личный транспорт на служебной парковке. Наказание: предупреждение/выговор;
GUI, ADD, TEXT,,     3.15 Запрещено нарушать стандартизации цветографических схем на служебном транспорте. Наказание: выговор/увольнение. Исключение: ОСН и ОРД, исключительно в однотонные темные цвета;
GUI, ADD, TEXT,,     3.16 Запрещено исполнять служебную деятельность на личном транспортном средстве. Наказание: предупреждение/выговор. Исключение: ОСН и ОРД для проведения оперативно-розыскной деятельности;
GUI, ADD, TEXT,,     3.17 Запрещено использовать шлагбаум на стационарных постах "КАД-7","ЮА-6" и "ТЦА" не по назначению. Наказание: выговор/увольнение. Примечание: назначением является проведение перекрытия автомобильных дорог (блокпост);
GUI, ADD, TEXT,,     3.18 Запрещено устанавливать радары в местах несоответствующих перечню мест установки передвижных средств автоматической фиксации административного регламента ГИБДД. Наказание: выговор/увольнение;
GUI, ADD, TEXT,,     3.19 Запрещено использование служебной формы чужого подразделения. Наказание: выговор. Исключение: начальник управления, заместители начальника управления;
GUI, ADD, TEXT,,     3.20 Запрещено кастомизировать, красить и изменять внешний вид табельного оружия. Наказание: предупреждение/выговор. Исключение: камуфляжный окрас;
GUI, ADD, TEXT,,     3.21 Запрещено нарушение распорядка рабочего дня. Наказание: выговор/увольнение;
GUI, ADD, TEXT,,     3.22 Запрещено въезжать на территорию служебной парковки на личном транспорте. Наказание: предупреждение/выговор;
GUI, ADD, TEXT,,     3.23 Запрещено нарушать порядок развода личного состава. Наказание: предупреждение/выговор;
GUI, ADD, TEXT,,     3.24 Запрещено пользоваться своим служебным положением в личных целях. Наказание: выговор/увольнение;
GUI, ADD, TEXT,,     3.25 Запрещено объявлять транспортное средство в розыск в случаях, непредусмотренных Административным регламентом ГИБДД. Наказание: выговор/увольнение;
GUI, ADD, TEXT,,     3.26 Во время работы запрещено использовать аудиосистему с открытыми окнами автомобиля или музыкальный центр. Наказание: предупреждение/выговор. Исключение: тематическое мероприятие;
GUI, ADD, TEXT,,     3.27 Запрещено вмешиваться и подсказывать ответы во время проведения собеседований и аттестационных комиссий. Наказание: выговор;
GUI, ADD, TEXT,,     3.28 Запрещено целенаправленно осуществлять служебную деятельность на территории автовокзала Батырево. Наказание: увольнение;
GUI, ADD, TEXT,,     3.29 Запрещено осуществлять дежурство на посту в составе более трёх сотрудников полиции. Наказание: выговор;
GUI, ADD, TEXT,,     3.30 Запрещено осуществлять охрану собеседования/призыва в составе более пяти сотрудников полиции. Наказание: выговор;
GUI, ADD, TEXT,,     3.31 Запрещено не соблюдать установленные требования на вступление в организацию и специальные подразделения. Наказание: увольнение;
GUI, ADD, TEXT,,     3.32 Запрещено осуществлять дежурство на посту "ДЧ" со звания сержанта полиции и выше. Наказание: предупреждение/выговор;
GUI, ADD, TEXT,,     3.33 Запрещено проводить более двух занятий в день по тактико-стрелковой подготовке в компьютерном клубе с длительностью более 30 минут. Наказание: выговор/увольнение. Примечание: данные тренировки проводятся исключительно для сотрудников специального подразделения в количестве не менее шести человек;
GUI, ADD, TEXT,,     3.34 Запрещено порочить честь и достоинство сотрудника правоохранительных органов. Наказание: предупреждение/выговор/увольнение;
GUI, ADD, TEXT,,     3.35 Запрещено заходить на территорию СПЗЛ. Наказание: предупреждение/выговор/увольнение. Исключения: сопровождение сотрудников УФСИН и гражданских лиц;
GUI, ADD, TEXT,,     3.36 Запрещено халатное отношение к должностным обязанностям, то есть неисполнение или ненадлежащее исполнение сотрудником своих обязанностей, которое не влечет за собой уголовной ответственности. Наказание: выговор/увольнение;
GUI, ADD, TEXT,,     3.37 Запрещено осуществлять оперативно-розыскную деятельность. Наказание: предупреждение/выговор/увольнение. Исключение: сотрудники УМВД, специализированная рота УГИБДД.

WinSet, TransColor, %CustomColor3% 180
Gui, Show, x5 y10 NoActivate, window. 
}
Else
Gui Destroy
Return
}


vu3(state3)
{
If state3
{
Gui Destroy
CustomColor3 = EEAA99
Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
Gui, Color, black
Gui, Font, s7
Gui, Font, cWhite
Gui, Font, w%Скорость1%0
GUI, ADD, TEXT,,     Глава 4. Служебная рация
GUI, ADD, TEXT,,     4.1 Рацией можно пользоваться строго в служебных целях. Наказание за нарушение: выговор/увольнение;
GUI, ADD, TEXT,,     4.2 Пользование рацией департамента (( /d )) разрешено строго со звания прапорщик. Наказание за нарушение: предупреждение/выговор/увольнение;
GUI, ADD, TEXT,,     4.3 Запрещено использовать рацию для покупки, продажи и рекламы имущества. Наказание за нарушение: предупреждение/выговор;
GUI, ADD, TEXT,,     4.4 Запрещено нести бред/засорять волну/создавать помехи в рацию. Наказание за нарушение: предупреждение/выговор/увольнение;
GUI, ADD, TEXT,,     4.5 Запрещено игнорировать рацию. Наказание за нарушение: выговор/увольнение;
GUI, ADD, TEXT,,     4.6 Запрещено использовать при разговорах по рации: брань, ругань и оскорбления коллег. Наказание за нарушение: предупреждение/выговор/увольнение;
GUI, ADD, TEXT,,     4.7 Запрещено нарушать порядок докладов в рацию. Наказание: предупреждение/выговор.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 5. Построение личного состава
GUI, ADD, TEXT,,     5.1 Находясь в строю, сотрудникам запрещены разговоры по телефону, рации, выкрики и так далее (( иcключение: ООС чат )). Наказание за нарушение: предупреждение/выговор/увольнение;
GUI, ADD, TEXT,,     5.2 В строю запрещено доставать/держать оружие в руках. Наказание за нарушение: предупреждение/выговор;
GUI, ADD, TEXT,,     5.3 Запрещено спать в строю (( AFK без использования клавиши “ESC” )). Наказание за нарушение: предупреждение/выговор;
GUI, ADD, TEXT,,     5.4 Запрещено не приходить на построение, будучи в области. Наказание за нарушение: выговор/увольнение;
GUI, ADD, TEXT,,     5.5 Запрещено покидать строй без приказа или разрешения. Наказание за нарушение: предупреждение/выговор;
GUI, ADD, TEXT,,     5.6 Запрещено нарушать порядок построения личного состава. Наказание за нарушение: предупреждение/выговор.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 6. Рабочее время
GUI, ADD, TEXT,,     6.1 В случае если работнику нужен перерыв, сотрудник должен предупредить начальника или его заместителей;
GUI, ADD, TEXT,,     6.2 В свободное от работы время (окончание рабочего времени/обеденный перерыв) сотрудники имеют право свободно перемещаться по области;
GUI, ADD, TEXT,,     6.3 С 20:00 до 10:00 (МСК) сотрудники полиции имеют право выполнять служебные обязанности без напарника;
GUI, ADD, TEXT,,     6.4 Обеденный перерыв у сотрудников полиции в период с 13:00 до 14:00 (МСК);
GUI, ADD, TEXT,,     6.5 В рабочее время сотрудник обязан выполнять исключительно служебные обязанности;
GUI, ADD, TEXT,,     6.6 С 10:00 до 20:00 (МСК) сотрудник полиции обязан выполнять служебные обязанности исключительно с напарником;
GUI, ADD, TEXT,,     6.7 Рабочий день сотрудников полиции с понедельника по пятницу длится с 10:00 до 20:00 (МСК). Перерыв длится с 13:00 до 14:00 (МСК);
GUI, ADD, TEXT,,     6.8 Рабочий день сотрудников полиции в субботу и воскресенье длится с 10:00 до 19:00 (МСК). Перерыв длится с 13:00 до 14:00 (МСК);
GUI, ADD, TEXT,,     6.9 В случае чрезвычайных ситуаций график работы переводится на круглосуточный.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 7. Отпуск
GUI, ADD, TEXT,,     7.1 Сотрудникам разрешено уходить в отпуск со звания старшины;
GUI, ADD, TEXT,,     7.2 Максимальный срок отпуска составляет 14 дней (допустимы исключения);
GUI, ADD, TEXT,,     7.3 Во время нахождения в отпуске запрещено вступать в другие организации;
GUI, ADD, TEXT,,     7.4 Во время нахождения в отпуске запрещено нарушать законодательство Нижегородской области, Федеральное постановление, правила дорожного движения, УК, КоАП
WinSet, TransColor, %CustomColor3% 180

Gui, Show, x5 y10 NoActivate, window. 
}
Else
Gui Destroy
Return
}


help(state4)
{
If state4

{

Gui Destroy

CustomColor3 = EEAA99

Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 

Gui, Color, black

Gui, Font, s9

Gui, Font, cWhite

Gui, Font, w%Скорость1%0

If UserID
{
GUI, ADD, TEXT,, ID = UserID
}                                                                                                                                 
GUI, ADD, TEXT,,     <-----AHK by Valekus/Shetkov----->
GUI, ADD, TEXT,,     [Кнопка]             [Действие]      
GUI, ADD, TEXT,,       !помощь                     Полная подсказка                                              
GUI, ADD, TEXT,,       Alt+1           	     Ввести ID подозреваемого
GUI, ADD, TEXT,,       Alt+2              	     Представиться
GUI, ADD, TEXT,,       Alt+3              	     /chase
GUI, ADD, TEXT,,       Alt+4              	    /deject
GUI, ADD, TEXT,,       Alt+5              	    Наручиники, заломать
GUI, ADD, TEXT,,       Alt+6              	    /incar
GUI, ADD, TEXT,,       Alt+7              	    К обочине
GUI, ADD, TEXT,,       Alt+8              	    Пропуск спец.транспорт
GUI, ADD, TEXT,,       Alt+9              	    СГУ
GUI, ADD, TEXT,,       Numpad0                /chase
GUI, ADD, TEXT,,       Numpad1                /frac
GUI, ADD, TEXT,,       Numpad2                пробив по ID
GUI, ADD, TEXT,,       !деп            	   Депортамент
GUI, ADD, TEXT,,       !су                            Выдать розыск
GUI, ADD, TEXT,,       !ш                             Штраф
GUI, ADD, TEXT,,       !м                             Надеть и сбить маску
GUI, ADD, TEXT,,       !визитка(дс/вк)      Визитка discord/VK соответственно
GUI, ADD, TEXT,,       !ву                            Внутренний устав полиции вкл/выкл
GUI, ADD, TEXT,,       !фп                           Федеральное постановление №1 вкл/выкл
GUI, ADD, TEXT,,       PgUP/PgDN            Перелистывание страниц
WinSet, TransColor, %CustomColor3% 180

Gui, Show, x5 y10 NoActivate, window. 

}

Else

Gui Destroy
}


fp1(state5)
{
If state5
{
Gui Destroy
CustomColor3 = EEAA99
Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
Gui, Color, black
Gui, Font, s7
Gui, Font, cWhite
Gui, Font, w%Скорость1%0
GUI, ADD, TEXT,,     <-----Федеральное постановление №1----->
GUI, ADD, TEXT,,     ПРЕАМБУЛА:
GUI, ADD, TEXT,,     Настоящее Федеральное постановление является законодательным актом, принятым в целях профилактики противоправных действий должностными лицами. 
GUI, ADD, TEXT,,     Контроль за исполнением возложен на руководителей госструктур, ФСБ, судей и органы муниципального самоуправления.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 1. Нарушение законодательных и иных нормативно-правовых актов
GUI, ADD, TEXT,,     - Статья 1. Нарушение законодательства:
GUI, ADD, TEXT,,     Запрещено нарушать законодательные акты, кодексы, Конституцию. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 2. Нарушение актов управления:
GUI, ADD, TEXT,,     Запрещено нарушать приказы, распоряжения, указы. Наказание: замечание/выговор/увольнение;
GUI, ADD, TEXT,,     - Статья 3. Неисполнение приказа:
GUI, ADD, TEXT,,     Невыполнение законного приказа руководства. Наказание: выговор с занесением/увольнение.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 2. Нарушения в исполнении обязанностей
GUI, ADD, TEXT,,     - Статья 4. Халатность:
GUI, ADD, TEXT,,     Бездействие/ненадлежащее исполнение обязанностей. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 5. Служебное оружие:
GUI, ADD, TEXT,,     Нарушение правил использования оружия. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 6. Спецсредства:
GUI, ADD, TEXT,,     Неправильное применение средств задержания. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 7. Злоупотребление полномочиями:
GUI, ADD, TEXT,,     Превышение должностных прав. Наказание: выговор с занесением/увольнение.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 3. Нарушения дисциплины и репутации
GUI, ADD, TEXT,,     - Статья 8. Неподобающий вид на работе:
GUI, ADD, TEXT,,     Алкогольное/наркотическое опьянение. Наказание: выговор с занесением;
GUI, ADD, TEXT,,     - Статья 8.1. Неподобающий вид в обществе:
GUI, ADD, TEXT,,     Появление в нетрезвом виде в свободное время. Наказание: замечание/выговор;
GUI, ADD, TEXT,,     - Статья 8.2. Неподобающий вид при исполнении:
GUI, ADD, TEXT,,     Опьянение во время службы. Наказание: выговор с занесением;
GUI, ADD, TEXT,,     - Статья 9. Запрещенные вещества:
GUI, ADD, TEXT,,     Хранение/распространение наркотиков. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 10. Прогул:
GUI, ADD, TEXT,,     Отсутствие >10 мин/решение личных вопросов. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 11. Длительный прогул:
GUI, ADD, TEXT,,     Отсутствие >7 дней. Наказание: увольнение;
GUI, ADD, TEXT,,     - Статья 12. Участие в митингах:
GUI, ADD, TEXT,,     Несанкционированные мероприятия. Наказание: выговор с занесением/увольнение.

WinSet, TransColor, %CustomColor3% 180
Gui, Show, x5 y10 NoActivate, window. 
}
Else
Gui Destroy
Return
}

fp2(state6)
{
If state6
{
Gui Destroy
CustomColor3 = EEAA99
Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
Gui, Color, black
Gui, Font, s7
Gui, Font, cWhite
Gui, Font, w%Скорость1%0
GUI, ADD, TEXT,,     Глава 4. Субординация и этика
GUI, ADD, TEXT,,     - Статья 13. Неадекватное поведение:
GUI, ADD, TEXT,,     Неподобающие действия сотрудника. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 14. Конфликты:
GUI, ADD, TEXT,,     Провокация, создание конфликтных ситуаций. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 15. Общение:
GUI, ADD, TEXT,,     Нарушение субординации, хамство. Наказание: замечание/выговор.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 5. Служебная связь
GUI, ADD, TEXT,,     - Статья 16. Рация:
GUI, ADD, TEXT,,     Нецелевое использование/нецензурная лексика. Наказание: замечание/выговор;
GUI, ADD, TEXT,,     - Статья 17. Общая волна связи:
GUI, ADD, TEXT,,     Выход на волну депортамента без авторизации. Наказание: замечание/выговор с занесением.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 6. Внешний вид
GUI, ADD, TEXT,,     - Статья 18. Форма:
GUI, ADD, TEXT,,     Нарушение правил ношения. Наказание: выговор;
GUI, ADD, TEXT,,     - Статья 19. Маски:
GUI, ADD, TEXT,,     Ношение без разрешения (кроме ФСБ, ОСН "Гром", ОСН "Берсерк", СР ГАИ). Наказание: замечание/выговор.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 7. Транспорт
GUI, ADD, TEXT,,     - Статья 20. Служебный транспорт:
GUI, ADD, TEXT,,     Нецелевое использование/парковка. Наказание: выговор;
GUI, ADD, TEXT,,     - Статья 21. Спецсигналы:
GUI, ADD, TEXT,,     Необоснованное применение. Наказание: замечание/выговор;
GUI, ADD, TEXT,,     - Статья 22. Цветографика:
GUI, ADD, TEXT,,     Изменение цветов ТС (кроме ФСБ, ОСН "Гром"). Наказание: замечание/выговор;
GUI, ADD, TEXT,,     - Статья 23. Личный транспорт:
GUI, ADD, TEXT,,     1. Запрет использования в служебных целях. Исключения: ФСБ, ОСН "Гром", СР ГАИ для ОПМ и ОРД;
GUI, ADD, TEXT,,     2. Ограничения: мотоциклы, неон, громкая музыка, цветные фары/дым, гидравлика/пневма. Наказание: выговор.

WinSet, TransColor, %CustomColor3% 180
Gui, Show, x5 y10 NoActivate, window. 
}
Else
Gui Destroy
Return
}

fp3(state7)
{
If state7
{
Gui Destroy
CustomColor3 = EEAA99
Gui +LastFound +AlwaysOnTop -Caption +ToolWindow 
Gui, Color, black
Gui, Font, s7
Gui, Font, cWhite
Gui, Font, w%Скорость1%0
GUI, ADD, TEXT,,     Глава 8. Идентификация
GUI, ADD, TEXT,,     - Статья 24. Удостоверение:
GUI, ADD, TEXT,,     Непредъявление по требованию. Наказание: выговор.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Глава 9. Взаимодействие с властью
GUI, ADD, TEXT,,     - Статья 25. Обман ФСБ:
GUI, ADD, TEXT,,     Ложная информация руководству. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 26. Рассекречивание:
GUI, ADD, TEXT,,     Разглашение данных сотрудников ФСБ. Наказание: выговор с занесением/увольнение;
GUI, ADD, TEXT,,     - Статья 27. Вмешательство:
GUI, ADD, TEXT,,     Препятствование работе ФСБ. Наказание: выговор с занесением/увольнение.
GUI, ADD, TEXT,,     ______________________________________________________________________________________________________________________________________________________________________________

GUI, ADD, TEXT,,     Примечания:
GUI, ADD, TEXT,,     1. Все исключения указаны непосредственно в статьях
GUI, ADD, TEXT,,     2. Повторные нарушения влекут усиление меры наказания
GUI, ADD, TEXT,,     3. Толкование закона осуществляется руководством структур

WinSet, TransColor, %CustomColor3% 180
Gui, Show, x5 y10 NoActivate, window. 
}
Else
Gui Destroy
Return
}

help2() {
        
        while True {
        if GetKeyState("1", "P") {
            showHotkeys()
            break
        }
        if GetKeyState("2", "P") {
            showOtigrovki()
            break
        }
        if GetKeyState("3", "P") {
            showDoklady()
            break
        }
        if GetKeyState("4", "P") {
            showAutoFunctions()
            break
        }
        if GetKeyState("5", "P") {
            addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff}Помощь закрыта")
            return
        }
    }
    return
}

help1() {


    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Нажмите на кнопку {94f8ff}1{ffffff}, чтобы увидеть {94f8ff}горячие клавиши")
    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Нажмите на кнопку {94f8ff}2{ffffff}, чтобы увидеть {94f8ff}отыгровки")
    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Нажмите на кнопку {94f8ff}3{ffffff}, чтобы увидеть {94f8ff}доклады")
    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Нажмите на кнопку {94f8ff}4{ffffff}, чтобы увидеть {94f8ff}автоматический функционал")
    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Нажмите на кнопку {ff2428}5{ffffff}, для {94f8ff}отмены действия")
    help2()
    Return

}

showHotkeys() {
    addChatMessageEx(0xFFFFFF, "                   ")
    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Ниже перечислены все {94f8ff}горячие клавиши")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 1 {176114}> {ffffff} Ввести {94f8ff}ID{ffffff}  подозреваемого")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 2 {176114}> {ffffff} Представиться")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 3 {176114}> {ffffff} Начать преследование за {94f8ff}подозреваемым{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 4 {176114}> {ffffff} Выкинуть {94f8ff}подозреваемого{ffffff} с авто")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 5 {176114}> {ffffff} Надеть наручники и заломать {94f8ff}подозреваемого{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 6 {176114}> {ffffff} Посадить {94f8ff}подозреваемого{ffffff} в транспорт")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 7 {176114}> {ffffff} Остановка транспорта ({94f8ff}громкоговоритель{ffffff})")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 8 {176114}> {ffffff} Пропуск спецтранспорта ({94f8ff}громкоговоритель{ffffff})")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + 9 {176114}> {ffffff} {94f8ff}Вкл{ffffff}/{94f8ff}выкл{ffffff} проблесковые маячки")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Numpad0 {176114}> {ffffff} Открыть окно {94f8ff}преследования{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Numpad1 {176114}> {ffffff} /frac на {94f8ff}подозреваемого{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Numpad2 {176114}> {ffffff} Пробить местоположение по {94f8ff}ID{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} ALT + Numpad3 {176114}> {ffffff} Ввести текст команды")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Numpad3 {176114}> {ffffff} Отправить команду")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Numpad4 {176114}> {ffffff} Оплатить все {94f8ff}штрафы{ffffff} (Госуслуги)")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !X {176114}> {ffffff} Открыть быстрое меню помощи")
    addChatMessageEx(0xFFFFFF, "                   ")
    Sleep, 100
    help2()
}

showOtigrovki() {
    addChatMessageEx(0xFFFFFF, "                   ")
    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Ниже перечислены все {94f8ff}отыгровки")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !права {176114}> {ffffff} Зачитать {94f8ff}права{ffffff} задержанному")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !эв {176114}> {ffffff} Прицепить авто на {94f8ff}эвакуатор{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !уд {176114}> {ffffff} Показать {94f8ff}жетон{ffffff} сотрудника УФСБ")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !м {176114}> {ffffff} Надеть маску + сбросить")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !ар {176114}> {ffffff} Передать задержанного дежурному")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !ш {176114}> {ffffff} Выписать штраф {94f8ff}(КД 30 сек)")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !су {176114}> {ffffff} Выдать розыск {94f8ff}(КД 20 сек)")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !пр {176114}> {ffffff} Заполнить протокол задержания")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !визиткадс {176114}> {ffffff} Дать визитку {94f8ff}(Discord)")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !визиткавк {176114}> {ffffff} Дать визитку {94f8ff}(VK)")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !камера {176114}> {ffffff} Включение нагрудной {94f8ff}камеры")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !блокнот {176114}> {ffffff} Записать что-то в {94f8ff}блокнот")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !ешка {176114}> {ffffff} Характеристики {94f8ff}автомобиля")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !очки/!очки1 {176114}> {ffffff} Надеть/снять {94f8ff}очки")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !кофе/!кофе1 {176114}> {ffffff} Начать/пить {94f8ff}кофе")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !сигарета {176114}> {ffffff} Курить {94f8ff}сигарету")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !карта {176114}> {ffffff} Карта {94f8ff}Нижегородской области")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !апс {176114}> {ffffff} Осмотреть {94f8ff}АПС")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !ву {176114}> {ffffff} Открыть подсказки по {94f8ff}ВУ")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !фп {176114}> {ffffff} Открыть подсказки по {94f8ff}ФП")
    addChatMessageEx(0xFFFFFF, "{94f8ff} PgUp/PgDn {176114}> {ffffff} Листать подсказки {94f8ff}ФП{ffffff}/{94f8ff}ВУ")
    addChatMessageEx(0xFFFFFF, "                   ")
    Sleep, 100
    help2()
}

showDoklady() {
    addChatMessageEx(0xFFFFFF, "                   ")
    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Ниже перечислены все {94f8ff}доклады")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !деп {176114}> {ffffff} Выйти в {94f8ff}депортамент{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !сос {176114}> {ffffff} Выезд на вызов {94f8ff}SOS{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !сос1 {176114}> {ffffff} Прибытие на вызов {94f8ff}SOS{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !смс {176114}> {94f8ff}Начало{ffffff} прослушки {94f8ff}SMS{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !смс1 {176114}> {94f8ff}Продолжение{ffffff} прослушки {94f8ff}SMS{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !смс2 {176114}> {94f8ff}Завершение{ffffff} прослушки {94f8ff}SMS{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !прослушка {176114}> {94f8ff}Начало{ffffff} прослушки {94f8ff}ЧОП{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !прослушка1 {176114}> {94f8ff}Продолжение{ffffff} прослушки {94f8ff}ЧОП{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !прослушка2 {176114}> {94f8ff}Завершение{ffffff} прослушки {94f8ff}ЧОП{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !внедрение {176114}> {94f8ff}Начало{ffffff} внедрения в {94f8ff}ЧОП{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !внедрение1 {176114}> {94f8ff}Продолжение{ffffff} внедрения в {94f8ff}ЧОП{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !внедрение2 {176114}> {94f8ff}Завершение{ffffff} внедрения в {94f8ff}ЧОП{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !угон {176114}> {ffffff} Выезд на угон авто")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !угон1 {176114}> {ffffff} Прибытие на угон авто")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !вк {176114}> {94f8ff}Начало{ffffff} сопровождения колонны")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !вк1 {176114}> {94f8ff}Завершение{ffffff} сопровождения колонны")
    addChatMessageEx(0xFFFFFF, "{94f8ff} !поезд {176114}> {ffffff} Доклад о крушении {94f8ff}поезда{ffffff}")
    addChatMessageEx(0xFFFFFF, "                   ")
    Sleep, 100
    help2()
}

showAutoFunctions() {
    addChatMessageEx(0xFFFFFF, "                   ")
    addChatMessageEx(0xFFFFFF, "{94f8ff} AHK_FSB {176114}> {ffffff} Ниже перечислены весь {94f8ff}автоматический функционал")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Пробив ООП {176114}> {ffffff} Автопробив {94f8ff}ID{ffffff} при запросе местоположения")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Тазер/дубинка {176114}> {ffffff} Запрос {94f8ff}ID{ffffff} при оглушении игрока")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Сигнализация дома {176114}> {ffffff} Предложение отметить {94f8ff}дом{ffffff} на {94f8ff}GPS{ffffff}")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Употребление наркотиков {176114}> {ffffff} Запрос {94f8ff}ID{ffffff} при употреблении наркотиков рядом")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Наручники после ПДП {176114}> {ffffff} Предложение {94f8ff}автоматически{ffffff} надеть наручники после спасения")
    addChatMessageEx(0xFFFFFF, "{94f8ff} Преследование {176114}> {ffffff} Автопробив {94f8ff}ID{ffffff} при начале преследования")
    addChatMessageEx(0xFFFFFF, "{94f8ff} /t {176114}> {ffffff} Показывает оставшееся время до {94f8ff}угонок{ffffff}, {94f8ff}ограблений{ffffff} и {94f8ff}поездов{ffffff}.")
    addChatMessageEx(0xFFFFFF, "                   ")
    Sleep, 100
    help2()
}